{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "timestamp microservice",
  "repository" :
    { "type" : "git"
    , "url" : "https://github.com/Resire/timestamp-api.git"
    },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jeff K",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  }
}
